<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/index.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Link in bio</title>
</head>
<body>
    <div class="contenedor">
        <div class="avatar">
            <img src="images/avatar.jpg" alt="">
            <h1>Adrian Cabrales Balsa</h1>
        </div>
        <div class="social">
            <a href="https://github.com/zhaoliang9208" target="_blank"><i class='bx bxl-github'></i></a>
            <a href="https://wa.me/5353451622/" target="_blank"><i class='bx bxl-whatsapp'></i></a>
        </div>
        <div class="info">
            <h3>"Codificando el futuro con JavaScript & Node.js | De las líneas de código a soluciones reales 💻 | #Code #NodeJS #JavaScript"</h2>
        </div>
        <div class="enlaces">
            <button>
                <a href="https://zhaoliang9208.github.io/Calculadora/index.html" target="_blank"><i class='bx bx-link'></i><h3>Calculadora</h3></a>
            </button>
            <button>
                <a href="https://zhaoliang9208.github.io/hangman/index.html" target="_blank"><i class='bx bx-link'></i><h3>Hangman Game</h3></a>
            </button>
        </div>
    </div>
</body>
</html>